
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>L'Indigo de Bourges – Restaurant Indien</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <h1>L'Indigo de Bourges</h1>
      <ul>
        <li><a href="#about">À propos</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="tel:+33677440952" class="btn">Réserver</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h2>Une expérience indienne raffinée</h2>
      <p>Saveurs authentiques & ambiance chaleureuse</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>À propos de nous</h2>
      <p>
        Situé à Bourges, L'Indigo vous propose une cuisine indienne moderne dans un décor élégant. Nos plats sont préparés avec des épices fraîches, des herbes parfumées, et un souci du détail pour offrir une expérience culinaire unique.
      </p>
      <img src="https://images.unsplash.com/photo-1625849046319-4436df83caae?auto=format&fit=crop&w=900&q=80" alt="Indian restaurant interior" class="responsive-img" />
    </div>
  </section>

  <section id="menu">
    <div class="container">
      <h2>Menu Populaire</h2>
      <div class="menu-items">
        <div class="item">
          <img src="https://images.unsplash.com/photo-1606112219348-204d7d8b94ee?auto=format&fit=crop&w=600&q=80" alt="Tandoori Chicken" />
          <h3>Poulet Tandoori</h3>
          <p>Mariné aux épices, cuit dans un four traditionnel tandoor.</p>
        </div>
        <div class="item">
          <img src="https://images.unsplash.com/photo-1627308595229-7830a5c91f9f?auto=format&fit=crop&w=600&q=80" alt="Vegetarian Curry" />
          <h3>Curry Végétarien</h3>
          <p>Un mélange onctueux de légumes, de lait de coco et d'épices.</p>
        </div>
        <div class="item">
          <img src="https://images.unsplash.com/photo-1599022493295-c0f8e818fd58?auto=format&fit=crop&w=600&q=80" alt="Naan Bread" />
          <h3>Naans maison</h3>
          <p>Servis chauds, nature, à l’ail ou au fromage.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact & Réservation</h2>
      <p>
        📍 15 Rue Fulton, 18000 Bourges, France<br/>
        📞 <a href="tel:+33677440952">06 77 44 09 52</a><br/>
        🕒 Mardi–Dimanche : 11h30–15h30, 18h30–23h45
      </p>
      <iframe
        src="https://www.google.com/maps?q=15+Rue+Fulton,+18000+Bourges,+France&output=embed"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 L'Indigo de Bourges. Tous droits réservés.</p>
  </footer>
</body>
</html>
