
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #fff8f0;
  color: #333;
}

header {
  background: linear-gradient(to right, #f39c12, #e74c3c);
  color: white;
  text-align: center;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h1 {
  font-size: 1.8rem;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

nav ul li .btn {
  background-color: white;
  color: #e74c3c;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
}

.hero {
  padding: 2rem;
}

section {
  padding: 2rem;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.responsive-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 1rem;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1rem;
}

.item {
  flex: 1;
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.item h3 {
  padding: 0.5rem 1rem 0 1rem;
  color: #c0392b;
}

.item p {
  padding: 0 1rem 1rem;
}

footer {
  background-color: #e74c3c;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
